server {
	listen 80;
	server_name test1.ru;

	root /var/www/html;
	index index.php;

	location / {
		proxy_pass http://lamp_apache_php8.0_1;
		proxy_set_header Host $host;
		root /var/www/html;
        index index.php;
	}
}
